{
  "name": "dummyjson-demo",
  "version": "1.0.0",
  "description": "",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@cloudscape-design/collection-hooks": "^1.0.85",
    "@cloudscape-design/components": "^3.0.1217",
    "@cloudscape-design/global-styles": "^1.0.0",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "strato-admin": "workspace:^"
  },
  "devDependencies": {
    "@types/react": "^19.0.0",
    "@types/react-dom": "^19.0.0",
    "@vitejs/plugin-react": "^4.3.4",
    "typescript": "~5.6.2",
    "vite": "^6.1.1"
  }
}
